# AlmerCompanion

./: build.gradle  gradle.properties  settings.gradle
Commander/: build.gradle
Commander/src/androidTest/java/io/almer/commander/: ExampleInstrumentedTest.kt
Commander/src/main/: AndroidManifest.xml
Commander/src/main/java/io/almer/commander/: AppSettings.kt  BackendUrl.kt  BluetoothCommander.kt  BluetoothExtensions.kt  CommanderServer.kt  Handler.kt  PreRWifiCommander.kt  RWifiCommanderDelegate.kt  ReadRegister.kt  ResponseRegister.kt  WiFiCommander.kt  WifiCommanderDelegate.kt  WriteRegister.kt
Commander/src/test/java/io/almer/commander/: ExampleUnitTest.kt
CompanionShared/: build.gradle
CompanionShared/src/androidTest/java/io/almer/companionshared/: ExampleInstrumentedTest.kt
CompanionShared/src/main/: AndroidManifest.xml
CompanionShared/src/main/java/io/almer/companionshared/: CrashlyticsLogger.kt
CompanionShared/src/main/java/io/almer/companionshared/model/: BluetoothDevice.kt  Oneshot.kt  WiFi.kt  WifiConnectionInfo.kt
CompanionShared/src/main/java/io/almer/companionshared/server/: ChatConnector.kt  ChatServer.kt  CommandCatalog.kt  CommanderConnector.kt  CommanderServer.kt  Constants.kt  DeviceConnectionState.kt  DeviceScan.kt  DeviceScanViewState.kt
CompanionShared/src/main/java/io/almer/companionshared/server/commands/: CharacteristicCommandCatalog.kt  ClientCommandCatalog.kt  CommandCatalog.kt  UUIDs.kt
CompanionShared/src/main/java/io/almer/companionshared/server/commands/command/: Command.kt  Commands.kt  CompanionCatalog.kt  Listen.kt  Read.kt  Write.kt  helper.kt
CompanionShared/src/test/java/io/almer/companionshared/: ExampleUnitTest.kt
almerreceiver/: build.gradle
almerreceiver/src/androidTest/java/io/almer/almerreceiver/: ExampleInstrumentedTest.kt
almerreceiver/src/main/: AndroidManifest.xml
almerreceiver/src/main/java/io/almer/almerreceiver/: Receiver.kt
almerreceiver/src/main/res/values/: strings.xml  themes.xml
almerreceiver/src/test/java/io/almer/almerreceiver/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/io/almer/almercompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/almer/almercompanion/: AppSettings.kt  CompositionLocals.kt  DeviceSelectActivity.kt  Extensions.kt  MainActivity.kt  MainApp.kt
app/src/main/java/io/almer/almercompanion/composable/: Test.kt
app/src/main/java/io/almer/almercompanion/composable/animations/: PulsingImage.kt
app/src/main/java/io/almer/almercompanion/composable/background/: Background.kt
app/src/main/java/io/almer/almercompanion/composable/layouts/: Aligned.kt
app/src/main/java/io/almer/almercompanion/composable/loaders/: LoadingView.kt  SubmitButton.kt  SubmitView.kt  ViewLoader.kt
app/src/main/java/io/almer/almercompanion/composable/navigation/: BackButton.kt  ReturnableScreen.kt
app/src/main/java/io/almer/almercompanion/composable/select/: ListSelector.kt
app/src/main/java/io/almer/almercompanion/composable/text/: BodyText.kt
app/src/main/java/io/almer/almercompanion/link/: CommanderConnector.kt  CompanionRequester.kt  FakeLink.kt  Link.kt  Requester.kt
app/src/main/java/io/almer/almercompanion/link/model/: BluetoothDevice.kt  WiFi.kt
app/src/main/java/io/almer/almercompanion/preview/: AppPreview.kt
app/src/main/java/io/almer/almercompanion/screen/: BluetoothScreen.kt  Main.kt  MainScreen.kt  WiFiScreen.kt
app/src/main/java/io/almer/almercompanion/screen/main/: Apps.kt  Debug.kt  Home.kt  Info.kt  MainScreenType.kt  Remote.kt
app/src/main/java/io/almer/almercompanion/screen/wifi/: SelectWiFi.kt  SelectWiFiListView.kt  WiFiScreen.kt
app/src/main/java/io/almer/almercompanion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/almer/almercompanion/: ExampleUnitTest.kt
comanderdebug/: build.gradle
comanderdebug/src/androidTest/java/io/almer/comanderdebug/: ExampleInstrumentedTest.kt
comanderdebug/src/main/: AndroidManifest.xml
comanderdebug/src/main/java/io/almer/comanderdebug/: CommanderService.kt  MainActivity.kt
comanderdebug/src/main/java/io/almer/comanderdebug/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
comanderdebug/src/main/res/values/: strings.xml
comanderdebug/src/test/java/io/almer/comanderdebug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
